# zika-api

./: .gitignore  .project  README.md  pom.xml
docs/: postgis.sql  server-commands
json/schemas/poi/: poi-get-{id}.json  poi-get.json  poi-schema.json
json/schemas/user/: user-schema.json
json/tests/picture/: complete-picture.json
json/tests/poi/: post-missing-title.json  post-no-pictures.json  post-with-pictures-and-fields.json
src/main/java/br/les/opus/auth/controllers/: AuthExceptionHandlerController.java  AuthenticationController.java  FacebookController.java  TokenController.java
src/main/java/br/les/opus/auth/controllers/crud/: RoleCrudController.java  UserCrudController.java
src/main/java/br/les/opus/commons/rest/controllers/: AbstractCRUDController.java  AbstractController.java  ExceptionHandlerController.java  MailController.java  ReadOnlyController.java
src/main/java/br/les/opus/commons/rest/deserializers/: JtsPointDeserializer.java
src/main/java/br/les/opus/commons/rest/exceptions/: ErrorList.java  ServiceError.java  ValidationError.java  ValidationException.java
src/main/java/br/les/opus/commons/rest/serializers/: IsoSimpleDateSerializer.java  JtsPointSerializer.java
src/main/java/br/les/opus/config/cors/: CORSFilter.java
src/main/java/br/les/opus/dengue/api/builders/: FeatureCollectionBuilder.java
src/main/java/br/les/opus/dengue/api/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/les/opus/dengue/api/controllers/: Constant.java  DengueUserController.java  DenunciationController.java  InstagramController.java  NotablePointController.java  PictureController.java  PoiCommentController.java  PoiStatusUpdateController.java  PoiStatusUpdateTypeController.java  PoiTypeController.java  PointOfInterestController.java  TweetController.java
src/main/java/br/les/opus/dengue/api/i18n/: I18nMappingJackson2HttpMessageConverter.java
src/main/java/br/les/opus/dengue/gamification/controllers/: BadgeController.java  ChallengeController.java  DashboardHealthAgentController.java  FeedController.java  FeedbackController.java  HealthAgentController.java  HealthAvatarController.java  NotificationController.java  PerformedTaskCommentController.java  PerformedTaskController.java  PlayerAvatarController.java  PlayerController.java  RankingController.java  RecordsController.java  TeamController.java
src/main/java/br/les/opus/utils/: SimpleCORSFilter.java
src/main/resources/: ValidationMessages.properties  app-config.xml  auth.properties  dengue-api.properties  hibernate-config.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: poi.jsp
src/test/java/br/les/opus/dengue/api/test/integration/: PointOfInterestControllerIT.java
src/test/java/br/les/opus/dengue/api/test/util/: GeoDBInMemoryDataSource.java  RestAssuredTest.java
src/test/jmeter/: import.sql  user.properties  users.csv  zika-load-test.jmx
src/test/js/: package.json
src/test/js/tests/: 1-user-test.js  2-poi-tests.js  2-pois-tests.js  3-challenge-tests.js
src/test/resources/: import.sql  poi-schema.json  test-app-config.xml  test-hibernate-config.xml  test-web.xml  truncate.sql
testlibs/: install-testlibs.sh
