#Default roles list that each new user must have separated by space
user.roles.default = NOTIFICADOR
user.roles.healthagent = HEALTH_AGENT
mail.password = caviare21,throes

host.default = https://www.vazazika.com.br/