facebook.appId = 356912444512038
facebook.appSecret = 5e1387fbb07ecba378615ac73b71461b

document.upload.directory = /var/dengue/files/

socialmedia.image.url = http://vazadengue.inf.puc-rio.br/img/social/fb-banner-post.png
app.url = http://vazadengue.inf.puc-rio.br

i18n.default.language = pt